<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon-32x32.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Englebert&family=Heebo:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Medicina Dental 🦷😁</title>
</head>
<body>
    <header>
        <h1 class="p-4 estiloPropio">Medicina Dental 🦷😁</h1>
        <h2 class="estiloPropio"> <em>Luce Tu Sonrisa</a></em></h2>
        <nav class="navbar navbar-expand-lg  colorPropio">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <img src="./img/Prueba logo.png" class="logo" alt="logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item menu">
                    <a class="nav-link" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item menu">
                    <a class="nav-link" href="./pages/instalaciones.html">Instalaciones</a>
                  </li>
                  <li class="nav-item menu">
                    <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item dropdown menu">
                    <a class="nav-link dropdown-toggle" href="./pages/tratamientos.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Tratamientos
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="./pages/tratamientos.html">Implantes</a></li>
                      <li><a class="dropdown-item" href="./pages/tratamientos.html">Ortodoncia</a></li>
                      <li><a class="dropdown-item" href="./pages/tratamientos.html">Protesis</a></li>
                    </ul>
                  </li>
                </ul>
                
              </div>
            </div>
          </nav>
    </header>
    <main class= "contenedor">
        <section class="nosotros"><h2>Nosotros</h2>
            <p>Somos un equipo de Odontólogos con una continua capacitación que nos permite ofrecer el tratamiento ideal a cada paciente. La atención es totalmente personalizada dando confianza y calidez en un ambiente agradable.
            ¿A que debemos nuestro nombre? A que hacemos hincapié en la prevención y mantenimiento de la salud bucal y enseñamos la técnica de higiene recomendada por todos los profesionales.
            No solo realizamos implantes, coronas, prótesis, arreglos de caries, etc… sino que también ayudamos a que mantengas una excelente salud bucal.</p>
            <img class="imgMovil" src="./img/nosotros chica.png" alt="Odontologia">
        </section>   
        <section class="odontologia"><h2>Odontología</h2>
            <p>La <strong>odontología</strong> es una de las ciencias de la salud que se encarga del diagnóstico, tratamiento y prevención de las enfermedades del aparato estomatognático, el cual incluye además de los dientes, las encías, el tejido periodontal, el maxilar superior, el maxilar inferior y la articulación temporomandibular. Las principales enfermedades de las que se ocupa la odontología son la caries dental, la maloclusión y la enfermedad periodontal.</p>
            <img class="imgMovil" src="./img/Inicio 1 chica.png" alt="Odontologia"></section>
        <section class="ortodoncia"><h2>Ortodoncia</h2>
            <p>La <strong>ortodoncia</strong> es la rama de la odontología que se encarga de los problemas de los dientes y la mandíbula. La atención dental con ortodoncia incluye el uso de dispositivos, tales como los aparatos (frenos), para: Enderezar los dientes. Corregir problemas con la mordida.</p>
            <img class="imgMovil" src="./img/Inicio 2 chica 2.png" alt="Ortondoncia"></section>
    </main>
    <footer>
        <a href="https://web.whatsapp.com/"><h4 class="tlf">Teléfono 🤳+54 1123456789</h4></a>
        <a href="https://www.gmail.com"><h4 class="email">Mail 📨 info@medicinadental.com</h4></a>
        <h4 class="direcc">Dirección 🏢 Av. Libertador 6543, CABA</h4>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>